<?php
$_['code']	=	'ru';
$_['direction']	=	'ltr';
$_['date_format_short']	=	'd / m / Y';
$_['date_format_long']	=	'l d F Y';
$_['time_format']	=	'H:i:s';
$_['datetime_format']	=	'd.m.Y H:i:s';
$_['decimal_point']	=	'.';
$_['thousand_point']	=	' ';
$_['text_home']	=	'Главная';
$_['text_yes']	=	'Да';
$_['text_no']	=	'Нет';
$_['text_none']	=	' --- Не выбрано --- ';
$_['text_select']	=	' --- Выберите --- ';
$_['text_all_zones']	=	'Все Регионы';
$_['text_pagination']	=	'<span class="hidden">Показано с %d по %d из</span> %d товаров для выбору';
$_['text_loading']	=	'Загрузка...';
$_['button_address_add']	=	'Добавить адрес';
$_['by_one_click']	=	'купить в 1 клик';
$_['text_client']          = 'Клиентам';
$_['button_back']	=	'Назад';
$_['button_continue']	=	'Продолжить';
$_['button_cart']	=	'В корзину';
$_['text_watch']          = 'Просмотреть';
$_['button_cancel']	=	'Отмена';
$_['button_compare']	=	'В сравнение';
$_['button_wishlist']	=	'В избранное';
$_['button_checkout']	=	'Оформление заказа';
$_['button_confirm']	=	'Подтверждение заказа';
$_['button_coupon']	=	'Применить купон';
$_['button_delete']	=	'Удалить';
$_['button_download']	=	'Скачать';
$_['button_edit']	=	'Редактировать';
$_['button_filter']	=	'Уточнение поиска';
$_['button_new_address']	=	'Новый адрес';
$_['button_change_address']	=	'Изменить адрес';
$_['button_reviews']	=	'Отзывы';
$_['button_write']	=	'Написать отзыв';
$_['button_login']	=	'Войти';
$_['button_update']	=	'Обновить';
$_['button_remove']	=	'Удалить';
$_['button_reorder']	=	'Дополнительный заказ';
$_['button_return']	=	'Возврат товара';
$_['button_shopping']	=	'Продолжить покупки';
$_['button_search']	=	'Поиск';
$_['button_shipping']	=	'Применить Доставку';
$_['button_submit']	=	'Отправить';
$_['button_guest']	=	'Оформление заказа без регистрации';
$_['button_view']	=	'Просмотр';
$_['button_voucher']	=	'Применить Сертификат';
$_['button_upload']	=	'Загрузить файл';
$_['button_reward']	=	'Применить Бонусные баллы';
$_['button_quote']	=	'Получить котировки';
$_['button_list']	=	'Список';
$_['button_grid']	=	'Сетка';
$_['button_send']           = 'Отправить';
$_['button_map']	=	'Посмотреть на Google карте';
$_['error_exception']	=	'Код ошибки (%s): %s в %s на строке %s';
$_['error_upload_1']	=	'Внимание: Размер загружаемого файла превышает значение директивы upload_max_filesize в php.ini!';
$_['error_upload_2']	=	'Внимание: Размер загружаемого файла превышает значение директивы MAX_FILE_SIZE, указанный в форме HTML!';
$_['error_upload_3']	=	'Предупреждение: Загруженный файл был загружен только частично!';
$_['error_upload_4']	=	'Внимание: Файл не был загружен!';
$_['error_upload_6']	=	'Предупреждение: Не найдена временная папка!';
$_['error_upload_7']	=	'Предупреждение: Не удалось записать файл на диск!';
$_['error_upload_8']	=	'Предупреждение: Загрузка файла была остановлена расширением!';
$_['error_upload_999']	=	'Предупреждение: Код ошибки не доступен!';
$_['text_ііі']	=	'іііііі';
$_['text_rozn']    = 'Розничная цена';
$_['button_click_by']    = 'Купить в 1 клик';
$_['text_opt']    = 'Оптовая цена';
$_['text_notification']    = 'Уважаемые покупатели! Просим принять во внимание, цвет товара вживую может отличаться от товара на сайте
из-за разницы в цветопередаче мониторов. ';
$_['text_pagin_prev']	=	'Назад';
$_['text_pagin_next']	=	'вперед';


$_['text_profil'] = 'Профиль';
$_['text_oblik'] = 'Учетная запись';
$_['text_password'] = 'Смена пароля';
$_['text_timer'] = 'До конца акции:';
$_['text_history'] = 'Заказы';
$_['text_logout'] = 'Выход';
$_['button_save'] = 'Сохранить';
$_['button_home'] = 'На главную';

